{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**/*.ts", "test/**/*.ts", "*.json", "*.jsonc", "*.ts", "!dist", "!coverage", "!.tmp"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			// `src/` is deliberately not formatted. Most of it was ported byte-for-byte
			// from the original browser engine (the extractor is a stringified `eval`
			// payload), so reformatting would rewrite verbatim code wholesale and bury
			// the real diffs. Prettier never covered `src/` either — this preserves that
			// boundary. Linting still applies.
			// The import organizer is off here for the same reason: `biome check --write`
			// would otherwise reshuffle imports in the ported files.
			"includes": ["src/**/*.ts"],
			"formatter": { "enabled": false },
			"assist": { "enabled": false }
		},
		{
			// The heuristic lane is a byte-for-byte port of the original browser engine.
			// Its host-side modules are now typed, but the code itself is still the
			// ported code, and `extractor.ts` is a stringified `eval` payload that
			// cannot be checked where it runs at all. Relax the rules that fight it —
			// idiomatic-JS preferences (template literals, optional chaining, concise
			// arrow bodies handed to `forEach`) and annotation demands a `@ts-nocheck`
			// file cannot satisfy. None of these flags a defect here; enforcing them
			// would rewrite verbatim code wholesale and bury the real diffs.
			//
			// Scoped to this directory only. The loop — `index.ts`, `ir/`, `import/`,
			// `render/`, `parse/`, `emit/`, `loop.ts` — keeps the full recommended set,
			// which is the point of the lane living behind its own boundary.
			"includes": ["src/heuristic/**/*.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "off",
						"noUselessEscapeInRegex": "off",
						"useOptionalChain": "off"
					},
					"correctness": {
						"noUnusedFunctionParameters": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"noNonNullAssertion": "off",
						"useTemplate": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off",
						"noEmptyBlockStatements": "off",
						"noImplicitAnyLet": "off",
						"noTsIgnore": "off",
						"useIterableCallbackReturn": "off"
					}
				}
			}
		}
	]
}
