{
	"name": "pptx-html",
	"version": "0.1.2",
	"author": {
		"name": "shbernal",
		"url": "https://github.com/shbernal/"
	},
	"description": "Turn HTML from the DOM into editable PowerPoint presentations via @shbernal/ts-pptx",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shbernal/pptx-html.git"
	},
	"bugs": {
		"url": "https://github.com/shbernal/pptx-html/issues"
	},
	"homepage": "https://shbernal.github.io/pptx-html/",
	"keywords": [
		"pptx",
		"powerpoint",
		"html",
		"dom",
		"slides",
		"presentation",
		"ooxml"
	],
	"license": "MIT",
	"packageManager": "pnpm@11.3.0",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"browser": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./package.json": {
			"default": "./package.json"
		}
	},
	"files": [
		"dist",
		"CHANGELOG.md"
	],
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsdown",
		"start": "pnpm run watch",
		"watch": "tsdown --watch",
		"test": "pnpm run build && vitest run",
		"test:unit": "vitest run --project unit",
		"test:oracle": "vitest run --project oracle",
		"test:browser": "vitest run --project browser",
		"test:watch": "vitest --watch --project unit",
		"site:prepare": "node site/scripts/sync-docs.ts && node site/scripts/check-samples.ts && node site/scripts/build-ledger.ts",
		"site:dev": "pnpm run build && pnpm run site:prepare && vitepress dev site",
		"site:build": "pnpm run build && pnpm run site:prepare && vitepress build site",
		"site:preview": "vitepress preview site",
		"typecheck": "tsc -p tsconfig.json --noEmit && tsc -p site/tsconfig.json --noEmit",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format": "biome format --write",
		"format:check": "biome format",
		"check": "biome check",
		"check:fix": "biome check --write",
		"lint:chars": "charcheck",
		"lint:chars:fix": "charcheck --fix",
		"example": "node examples/round-trip.mjs",
		"prepare": "lefthook install",
		"prepack": "pnpm run build",
		"prepublishOnly": "pnpm run typecheck && pnpm run check && pnpm run test:oracle"
	},
	"dependencies": {
		"@shbernal/ts-pptx": "^3.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@types/node": "^26.3.0",
		"@vitest/browser": "^4.1.11",
		"@vitest/browser-playwright": "^4.1.11",
		"@vue/compiler-sfc": "^3.5.41",
		"charcheck": "^0.3.0",
		"lefthook": "^2.1.10",
		"playwright": "^1.62.1",
		"tsdown": "^0.22.14",
		"tslib": "^2.8.1",
		"typescript": "^7.0.2",
		"vitepress": "^1.6.4",
		"vitest": "^4.1.11",
		"vue": "^3.5.41"
	}
}
