{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "pptx-html tests",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["test/**/*.ts"]
}
